<?php

return [

    'failed'                    => 'Эти учетные данные не соответствуют нашим записям.',
    'throttle'                  => 'Слишком много попыток входа в систему. Пожалуйста, повторите попытку через :seconds секунд.',
    'Login'                     => 'Войти',
    'Logout'                    => 'Выйти',
    'Register'                  => 'Зарегистрироваться',
    'ToggleNavigation'          => 'Навигация',
    'Confirm Password'          => 'Повторите',
    'Password'                  => 'Пароль',
    'EMail'                     => 'Email',
    'Name'                      => 'Ваше имя',
    'Post'                      => 'Должность',
    'Phone'                     => 'Номер телефона',
    'RememberMe'                => 'Запомнить меня',
    'LookUsers'                 => 'Сотрудники',
    'UsersPosts'                => 'Должности',
    'PostAdd'                   => 'Добавить должность',
    'PostEdit'                  => 'Изменить должность',
    'PostDelete'                => 'Удалить должность',
    'PostName'                  => 'Название должности',
    'skillAdd'                  => 'Создание навыка',
    'skillName'                 => 'Название навыка',
    'skillDelete'               => 'Удаление навыка',
    'skillEdit'                 => 'Изменить навык',
    'skillText'                 => 'выберите только 5 умений',
    'UsersSkills'               => 'Навыки',
    'MyCard'                    => 'Моя карточка',
    'confirmDelete'             => 'Вы точно уверены?',
    'Yes'                       => 'ДА',
    'Save'                      => 'Сохранить',
    'NotEnoughPost'             => 'Не указано',
    'userEditPost'              => 'Редактировать должность',
    'userEditSkills'            => 'Редактировать навыка',
    'adminAdd'                  => 'Сделать администратором',
    'sortTitle'                 => 'Сортировка',
    'sortNameAsc'               => 'по имени А-я',
    'sortNameDesc'              => 'по имени Я-а',
    'sortRegDesc'               => 'сначала новые пользователи',
    'sortRegAsc'                => 'сначала старые пользователи',
    'usersFilterTitle'          => 'Фильтр пользователей',
    'usersFilterCheckboxPost'   => 'По должности',
    'usersFilterCheckboxSkills' => 'По навыкам',
    'usersFilterCheckboxWord'   => 'По поисковому слову',
    'FilterWord'                => 'Ключевое слово',
    'deleteFilters'             => 'Сбросить фильтры',

];
